keycloak.auth-server-url=https://shanoir-ng-nginx/auth
kc.admin.client.server.url=http://keycloak:8080/auth
kc.admin.client.realm=master
kc.admin.client.client.id=admin-cli
kc.admin.client.username=admin
kc.admin.client.password=&a1A&a1A
front.server.url=https://shanoir-ng-nginx
front.server.address=https://shanoir-ng-nginx/shanoir-ng
spring.mail.host=SMTP_HOST
administrator.email=michael.kain@inria.fr
# assure, that in production the db is never reset
spring.jpa.hibernate.ddl-auto=create
spring.datasource.initialize=true
