keycloak.auth-server-url=http://shanoir-ng-nginx/auth
front.server.url=http://shanoir-ng-nginx
front.server.address=http://shanoir-ng-nginx/shanoir-ng
mail.host=SMTP_HOST
administrator.email=michael.kain@inria.fr
# assure, that in production the db is never reset
spring.jpa.hibernate.ddl-auto=create
spring.datasource.initialize=true
