KEYCLOAK_USER=admin
KEYCLOAK_PASSWORD=&a1A&a1A
MYSQL_ADDR=keycloak-database
MYSQL_PORT=3306
MYSQL_DATABASE=keycloak
MYSQL_USER=keycloak
MYSQL_PASSWORD=password
MYSQL_PORT_3306_TCP_ADDR=keycloak-database
MYSQL_PORT_3306_TCP_PORT=3306